plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

group = GROUP
version = BUILD_VERSION

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode BUILD_VERSION_INT as int
        versionName BUILD_VERSION
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkDependencies true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    setArchiveClassifier('sources')
}

artifacts {
    archives sourcesJar
}

/** Package the given lint checks library into this AAR  */
dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    //依赖定义好的Lint规则库
    //Lint规则库会产生一个 lint.jar包
    compileOnly project(':checks')
    lintPublish project(':checks')
}