# VersatileLog

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/venson/versatile/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venson/versatile/app/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/venson/versatile/app/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/venson/versatile/app/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/venson/versatile/app/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/venson/versatile/app/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/res/drawable/: bg_peek.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  include_main_bottom_sheet.xml  include_main_drawer.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/venson/versatile/app/: ExampleUnitTest.kt
checks/: build.gradle
checks/src/main/java/com/venson/versatile/lint/: CustomIssueRegistry.java  LogDetector.kt
gradle/wrapper/: gradle-wrapper.properties
library_lint/: build.gradle
library_lint/src/androidTest/java/com/venson/versatile/lint/: ExampleInstrumentedTest.kt
library_lint/src/main/: AndroidManifest.xml
library_lint/src/test/java/com/venson/versatile/lint/: ExampleUnitTest.kt
library_log/: CMakeLists.txt  build.gradle  consumer-rules.pro
library_log/schemas/com.venson.versatile.log.database.LogDatabase/: 1.json  2.json  3.json  4.json
library_log/src/androidTest/java/com/venson/versatile/log/: ExampleInstrumentedTest.kt
library_log/src/main/: AndroidManifest.xml
library_log/src/main/cpp/: MD5.cpp  MD5.h  log-encrypt-lib.cpp  log-encrypt-lib.h
library_log/src/main/java/com/venson/versatile/log/: BaseLog.kt  InitialProvider.kt  KotlinExt.kt  LogEncryptJNI.kt  ProviderActivity.kt  VLog.kt  VLogExt.kt
library_log/src/main/java/com/venson/versatile/log/database/: LogDatabase.kt  LogEntity.kt
library_log/src/main/java/com/venson/versatile/log/database/dao/: HttpLogDao.kt  LogDao.kt
library_log/src/main/java/com/venson/versatile/log/database/entity/: HttpLogEntity.kt  LogEntity.kt
library_log/src/main/java/com/venson/versatile/log/interceptor/: LogInterceptor.kt
library_log/src/main/java/com/venson/versatile/log/print/: BasePrint.kt  DefaultPrint.kt  HTTPPrint.kt  JsonPrint.kt  XmlPrint.kt
library_log/src/main/java/com/venson/versatile/log/work/: DefaultExecutorSupplier.kt  MainThreadExecutor.kt  PriorityThreadFactory.kt  ZipDatabaseTask.kt
library_log/src/test/java/com/venson/versatile/log/: ExampleUnitTest.kt
